log4j.rootLogger=INFO, CONSOLE, FILE
## for console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%l][%p] - %m%n
## for file
##save way1
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
##save way2
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#save dictory
log4j.appender.FILE.File=D:/logs/log4j.yyyy
#save pattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#save maxSize
log4j.appender.FILE.MaxFileSize=1KB
#save max backup file
log4j.appender.FILE.MaxBackupIndex=10 
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n