jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/medical
jdbc.username = root
jdbc.password = root
jdbc.maxIdle = 2
jdbc.maxActive = 4
jdbc.maxWait = 5000
jdbc.validationQuery = select 0
res.index.indexPath = E\:\\workspace\\PatternPractice\\search\\res\\index1
res.index.mainDirectory = E\:\\workspace\\PatternPractice\\search\\res
